proto/EnterRoguelikeDungeonNotify.proto

syntax = "proto3";
import "RogueCellInfo.proto";
import "RoguelikeRuneRecord.proto";
option java_package = "emu.grasscutter.net.proto";

// CmdId: 7434
message EnterRoguelikeDungeonNotify {
  uint32 CPGLCDBJKHP = 1;
  uint32 cur_level = 2;
  uint32 POEIADKCPGI = 3;
  uint32 dungeon_id = 4;
  bool HPIHLAPNMBN = 5;
  repeated uint64 onstage_avatar_guid_list = 6;
  repeated uint64 backstage_avatar_guid_list = 7;
  map<uint32, RogueCellInfo> cell_info_map = 8;
  uint32 JNKHHJCOFFH = 9;
  repeated uint32 explored_cell_list = 11;
  uint32 stage_id = 12;
  repeated RoguelikeRuneRecord rune_record_list = 14;
  float bonus_resource_prop = 15;
  uint32 CCAELJJNDNC = 505;
  bool FFCCGCCMBCF = 1385;
  uint32 revise_monster_level = 1876;
}