proto/GCGLevelType.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

enum GCGLevelType {
  GCG_LEVEL_TYPE_NONE = 0;
  GCG_LEVEL_TYPE_CONST = 1;
  GCG_LEVEL_TYPE_WEEK = 2;
  GCG_LEVEL_TYPE_WORLD = 3;
  GCG_LEVEL_TYPE_BOSS = 4;
  GCG_LEVEL_TYPE_CHARACTER = 5;
  GCG_LEVEL_TYPE_BREAK = 6;
  GCG_LEVEL_TYPE_QUEST = 7;
  GCG_LEVEL_TYPE_GUIDE_GROUP = 8;
  GCG_LEVEL_TYPE_OTHER = 9;
  GCG_LEVEL_TYPE_JOURNEY = 10;
  GCG_LEVEL_TYPE_PVE = 11;
  GCG_LEVEL_TYPE_PVE_INFINITE = 12;
  GCG_LEVEL_TYPE_PVE_PUZZLE = 13;
}
