proto/RogueStageInfo.proto

syntax = "proto3";
import "RoguelikeRuneRecord.proto";
import "RogueShowAvatarTeamInfo.proto";
option java_package = "emu.grasscutter.net.proto";

message RogueStageInfo {
  bool is_open = 1;
  bool OLJFILOFFFN = 2;
  uint32 NNMNAKDJGCI = 3;
  repeated RoguelikeRuneRecord rune_record_list = 4;
  uint32 KMHFLCGLMIA = 5;
  uint32 KPCGFDLKFMF = 7;
  uint32 MAIHMIFIELM = 9;
  uint32 stage_id = 10;
  uint32 cur_level = 11;
  bool is_taken_reward = 12;
  bool is_passed = 13;
  RogueShowAvatarTeamInfo avatar_team = 14;
  bool KGCEIBNJBPA = 15;
  uint32 IIDNKHKJNBF = 1558;
  uint32 revise_monster_level = 1833;
}
